{
	"FileVersion": 3,
	"EngineAssociation": "4.21",
	"Category": "",
	"Description": "Examples showcasing TypeScript for Unreal",
	"Plugins": [
		{
			"Name": "TSU",
			"Enabled": true
		}
	]
}